<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Videograph Template">
    <meta name="keywords" content="Videograph, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio Website- Resume</title>

    <!--  font -->

    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Css -->

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">

    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
 
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- header -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo/logo1.png" alt="logo" width="100px"></a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="header__nav__option">
                        <nav class="header__nav__menu mobile-menu">
                            <ul>
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="./about.html">About</a></li>
                                <li class="active"><a href="./resume.html">Resume</a></li>
                                <li><a href="./projects.html">My Projects</a></li>
                                <li><a href="./contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="header__nav__social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
 

    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option spad set-bg" data-setbg="img/breadcrumb-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h2>Resume</h2>
                        <div class="breadcrumb__links">
                            <a href="#">Home</a>
                            <span>Resume</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 

    <!-- Resume Section Begin -->
    <section class="services-page spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="services__item">
                        <div class="services__item__icon">
                            <img src="img/icons/si-2.png" alt="">
                        </div>
                        <h3>Education</h3>
                        <h5>Bachelor of Computer Applications </h5>
                        <p>Shankarlal Khandelwal College of Science, Akola</p>
                        <p>2021 — 2024</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="services__item">
                        <div class="services__item__icon">
                            <img src="img/icons/si-1.png" alt="">
                        </div>
                        <h3>Experience</h3>
                        <h5>Project Virtual Intern Accenture - Internship</h5>
                        <p>Oct 2024 — Oct 2024 ' 1 month</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="services__item">
                        <div class="services__item__icon">
                            <img src="img/icons/si-2.png" alt="">
                        </div>
                        <h3>My Skills</h3>
                        <h5>Frontend Development</h5>
                        <h5>UX/UI Design & Tools</h5>
                        <h5>API Development & Integration</h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="services__item">
                        <div class="services__item__icon">
                            <img src="img/icons/si-3.png" alt="">
                        </div>
                        <h5>Higher Secondary Education in Computer Science </h5>
                        <p>V.B College of Arts, Commerce & Science, Akola</p>
                        <p>2018 — 2020</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="services__item">
                        <div class="services__item__icon">
                            <img src="img/icons/si-4.png" alt="">
                        </div>
                        <h5>Frontend Developer Intern, Techplement </h5>
                        <p>Dec 2024 — Jan 2025 </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="services__item">
                        <div class="services__item__icon">
                            <img src="img/icons/si-4.png" alt="">
                        </div>
                        <h5>Backend Development</h5>
                        <h5>Version Control and Collaboration</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
  

    <!-- footer -->
    <footer class="footer">
        <div class="container">
            
            <div class="footer__top">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__top__logo">
                            <a href="#"><img src="img/logo/logo1.png" alt="logo" width="150px"></a>
                        </div>
                    </div>
                    
                    
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__top__social">
                            <a href="https://www.linkedin.com/in/nikita-tale/"><i class="fa fa-linkedin"></i></a>
                            <a href="https://github.com/nikitatale/"><i class="fa fa-github"></i></a>
                            <a href="https://codepen.io/Nikita-Tale"><i class="fa fa-codepen"></i></a>
                        </div>
                    </div>
    
                </div>
            </div>
            <div class="footer__option">
                <div class="row">
    
    
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="footer__option__item">
                            <h5>About Me</h5>
                            <p> Dedicated to performance optimization, clean code, and staying updated with the latest web technologies to craft seamless digital interactions.</p>
                            <a href="#" class="read__more">Read more <span class="arrow_right"></span></a>
                        </div>
                    </div>
    
    
                    <div class="col-lg-2 col-md-3 col-sm-3">
                        <div class="footer__option__item">
                            <h5>Social Media</h5>
                            <ul>
                                <li><a href="https://github.com/nikitatale/">GitHub</a></li>
                                <li><a href="https://www.linkedin.com/in/nikita-tale/">LinkedIn</a></li>
                                <li><a href="https://codepen.io/Nikita-Tale">Codepen</a></li>
                                <li><a href="#">Portfolio</a></li>
                            </ul>
                        </div>
                    </div>
    
    
                    <div class="col-lg-2 col-md-3 col-sm-3">
                        <div class="footer__option__item">
                            <h5>Quick Links</h5>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Projects</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
    
    
                    <div class="col-lg-4 col-md-12">
                        <div class="footer__option__item">
                            <h5>Newsletter</h5>
                            <p>Stay updated with the latest projects, insights, and web development trends! Subscribe to my newsletter and never miss an update.</p>
                            <form action="#">
                                <input type="text" placeholder="Email">
                                <button type="submit"><i class="fa fa-send"></i></button>
                            </form>
                        </div>
                    </div>
    
                </div>
            </div>
    
    
            <div class="footer__copyright">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        
                        <p class="footer__copyright__text">Copyright &copy;
                            <script>
                                document.write(new Date().getFullYear());
                            </script>
                            All rights reserved | My Portfolio <i class="fa fa-heart-o"
                                aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Nikita Tale</a>
                        </p>
                        
                    </div>
                </div>
            </div>
    
        </div>
    </footer>
  

    <!-- js -->

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>

    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>